{
  "name": "EmployeeManagement",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/vuetify": "^1.11.2",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "jspdf": "^2.2.0",
    "jspdf-autotable": "^3.5.13",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "nuxt": "^2.14.6",
    "vue-moment": "^4.1.0",
    "vue-pdf": "^4.2.0"
  },
  "devDependencies": {}
}
